<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
  body {
    
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: rgb(205, 216, 231);
    position: relative;
  }

  .container {
    position: absolute;
    width: 230px;
    height: 340px;
    padding-top: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    
    border-radius: 10px;
    background-color: #fff;

  }
  .qrcode img {
    border-radius: 10px;
  }

  .text h4 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
  }

  .text p {
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin: 0;
    color: gray;
  }

  </style>
</head>



<body>
  <div class="container">
    <div class="qrcode">
      <img height="200px" src="images/image-qr-code.png" alt="">
    </div>

    <div class="text">
      <h4>Improve your front-end <br> skills by building projects</h4>

      <p>Scan the QR code to visit Fronted <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
</body>
</html>